# Jetpack-Compose-Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aseem/dev/jetpackcompsenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/data/local/: Converters.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/data/local/entites/: Note.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/data/remote/: BasicAuthInterceptor.kt  NoteApi.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/data/remote/request/: AccountRequest.kt  AddOwnerRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/data/remote/responses/: SimpleResponse.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/di/: AppModule.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/repositories/: NoteRepository.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/ui/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/ui/notedetail/: NoteDetailViewModel.kt  NotesDetailFragment.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aseem/dev/jetpackcompsenotesapp/util/: Constants.kt
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_auth.xml  fragment_notes_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aseem/dev/jetpackcompsenotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
